Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 306 | Det : 214 | MainStat : 416 | WD : 132 |  Materias : Det : 36 | Det : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 |  Materias : Det : 36 | Det : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : Det : 36 | Det : 36 |  Name : Raid
HANDS : Crit : 129 | Det : 184 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Tome
LEGS : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : Det : 36 | Det : 36 |  Name : Tome
FEET : Crit : 184 | DH : 129 | MainStat : 248 |  Materias : Det : 36 | Det : 36 |  Name : Raid
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
NECKLACE : Crit : 145 | DH : 102 | MainStat : 196 |  Materias : Det : 36 | Det : 36 |  Name : Tome
BRACELETS : Crit : 145 | DH : 102 | MainStat : 196 |  Materias : Det : 36 | Det : 36 |  Name : Raid
LRING : Det : 145 | Crit : 102 | MainStat : 196 |  Materias : Crit : 36 | DH : 36 |  Name : Raid
RING : Crit : 145 | DH : 102 | MainStat : 196 |  Materias : Det : 36 | Det : 36 |  Name : Tome
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 2158, 'Ten': 400, 'SS': 400, 'SkS': 400, 'Crit': 2567, 'DH': 1108}
Materia numbers : Det 17x |DH 4x |Crit 1x |
Food Baked Eggplant gives -> Det 10% max of 103 |Crit 10% max of 62 |
Expected Damage : 14255.11
Potency : 19130TimeStamp : 60.62Random Damage : {'1': 15218.671348446998, '10': 13550.206837042864, '25': 13948.716164847301, '50': 14296.6656147347, '75': 14719.366545694491, '90': 15267.438846208228, '99': 15827.383701748598}
(1.76, 1.13, 1, 1.0, 0.278, 0.628, 0.204)