Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 306 | Det : 214 | MainStat : 416 | WD : 132 |  Materias : SS : 36 | SS : 36 |  Name : Raid
HEAD : Det : 184 | Crit : 129 | MainStat : 248 |  Materias : Crit : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : Det : 36 | DH : 36 |  Name : Raid
HANDS : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : SS : 36 | DH : 36 |  Name : Tome
LEGS : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Tome
FEET : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
EARRINGS : Det : 145 | SS : 102 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Tome
NECKLACE : Det : 145 | SS : 102 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
LRING : Crit : 142 | Det : 99 | MainStat : 186 |  Materias : Det : 36 | DH : 36 |  Name : Tome650
RING : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3368, 'WD': 132, 'Det': 2155, 'Ten': 400, 'SS': 810, 'SkS': 400, 'Crit': 2502, 'DH': 760, 'Piety': 400}
Materia numbers : SS 4x |Crit 5x |Det 3x |DH 10x |
Food Caviar Canapes gives -> Crit 10% max of 103 |SS 10% max of 62 |
Expected Damage : 7083.5
Potency : 9265TimeStamp : 65.34Random Damage : {'1': 7663.557654466744, '10': 6883.609992700902, '25': 7030.720245937637, '50': 7218.8585459336455, '75': 7423.629064538154, '90': 7651.414578687306, '99': 7926.507499234772}
(1.76, 1.13, 1, 1.028, 0.271, 0.621, 0.104, 0.027)