Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 32 | SS : 32 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Crit : 32 | SS : 32 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
 Final Stats : {'MainStat': 2928, 'WD': 132, 'Det': 1206, 'Ten': 400, 'SS': 1292, 'SkS': 400, 'Crit': 2322, 'DH': 1140}
10296
99th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 32 | SS : 32 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Crit : 32 | SS : 32 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | SS : 32 | DH : 32 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | SS : 32 | Det : 32 |  Name : Raid
 Final Stats : {'MainStat': 2928, 'WD': 132, 'Det': 1238, 'Ten': 400, 'SS': 1260, 'SkS': 400, 'Crit': 2290, 'DH': 1172}
Damage is : {'1': 9209.316611210648, '10': 9702.636293831585, '25': 10038.367033529563, '50': 10497.491681597134, '75': 9702.636293831585, '90': 11389.838750959816, '99': 12471.768620424878}
========================
90th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 32 | SS : 32 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Crit : 32 | SS : 32 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Crit : 32 | DH : 32 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Crit : 32 | Crit : 32 |  Name : Raid
 Final Stats : {'MainStat': 2928, 'WD': 132, 'Det': 1206, 'Ten': 400, 'SS': 1196, 'SkS': 400, 'Crit': 2386, 'DH': 1172}
Damage is : {'1': 9133.50396723829, '10': 9759.099052981828, '25': 10067.161504991042, '50': 10490.581008446377, '75': 9759.099052981828, '90': 11509.163040696187, '99': 12121.371896595854}
========================
75th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 32 | SS : 32 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Crit : 32 | SS : 32 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | DH : 32 | DH : 32 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Det : 32 | Crit : 32 |  Name : Raid
 Final Stats : {'MainStat': 2928, 'WD': 132, 'Det': 1238, 'Ten': 400, 'SS': 1196, 'SkS': 400, 'Crit': 2322, 'DH': 1204}
Damage is : {'1': 9324.238546199129, '10': 9804.299974404914, '25': 10109.367801382135, '50': 10464.729971845405, '75': 9804.299974404914, '90': 11284.898899411313, '99': 11876.068594829792}
========================
50th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 32 | SS : 32 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Crit : 32 | SS : 32 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | SS : 32 | SS : 32 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | SS : 32 | SS : 32 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Crit : 32 | SS : 32 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | SS : 32 | SS : 32 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | DH : 32 | Crit : 32 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Crit : 32 | DH : 32 |  Name : Raid
 Final Stats : {'MainStat': 2928, 'WD': 132, 'Det': 1206, 'Ten': 400, 'SS': 1196, 'SkS': 400, 'Crit': 2354, 'DH': 1204}
Damage is : {'1': 9126.542103916048, '10': 9684.284617353467, '25': 10141.74558484771, '50': 10560.839518812389, '75': 9684.284617353467, '90': 11318.735602764269, '99': 12147.427693882775}
========================
