Solver result
Best optimal : Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 36 | Det : 36 |  Name : Raid
HEAD : SS : 184 | Det : 129 | MainStat : 248 | Det : 36 | Crit : 36 |  Name : Raid
BODY : SS : 292 | DH : 204 | MainStat : 394 | Det : 36 | Det : 36 |  Name : Raid
HANDS : SS : 184 | DH : 129 | MainStat : 248 | DH : 36 | Det : 36 |  Name : Tome
LEGS : Det : 292 | SS : 204 | MainStat : 394 | DH : 36 | DH : 36 |  Name : Tome
FEET : Det : 184 | SS : 129 | MainStat : 248 | DH : 36 | SS : 36 |  Name : Raid
EARRINGS : DH : 102 | SS : 145 | MainStat : 196 | Det : 36 | Det : 36 |  Name : Tome
NECKLACE : SS : 102 | DH : 145 | MainStat : 196 | SS : 36 | Crit : 36 |  Name : Raid
BRACELETS : Det : 145 | SS : 102 | MainStat : 196 | DH : 36 | DH : 36 |  Name : Tome
LRING : Det : 102 | Crit : 145 | MainStat : 196 | DH : 36 | DH : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Det : 36 | Det : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1664, 'Ten': 400, 'SS': 2130, 'SkS': 400, 'Crit': 913, 'DH': 1506}
Materia numbers : Det 10x |Crit 2x |DH 8x |SS 2x |
Food Honeyed Dragonfruit gives -> DH 10% max of 103 |Det 10% max of 62 |
Expected Damage : 12532
Random Damage : {'1': 11383.655320917233, '10': 11771.250263091148, '25': 12026.3444092457, '50': 12357.927651284157, '75': 12734.290139613704, '90': 13107.52079094643, '99': 13802.788604240763}
99th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | SS : 36 | SS : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | DH : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | Det : 36 | DH : 36 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | DH : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | Crit : 36 | Det : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | DH : 36 | DH : 36 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | Crit : 36 | DH : 36 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Crit : 36 | Crit : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1421, 'Ten': 400, 'SS': 824, 'SkS': 400, 'Crit': 2504, 'DH': 1464}
Materia numbers : SS 3x |DH 9x |Det 4x |Crit 6x |
Food Baked Eggplant gives -> Det 10% max of 103 |Crit 10% max of 62 |
Expected Damage : 12489
Random Damage : {'1': 10907.715424426731, '10': 11584.406331457067, '25': 12020.363983226927, '50': 12552.920365683201, '75': 13131.596464055005, '90': 13672.788145517736, '99': 14639.080880964075}
========================
90th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 36 | DH : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | Det : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | DH : 36 | SS : 36 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | Det : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | Crit : 36 | SS : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | Crit : 36 | DH : 36 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Det : 36 | SS : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Crit : 36 | Crit : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1390, 'Ten': 400, 'SS': 922, 'SkS': 400, 'Crit': 2545, 'DH': 1356}
Materia numbers : Det 6x |DH 6x |SS 4x |Crit 6x |
Food Caviar Canapes gives -> Crit 10% max of 103 |SS 10% max of 62 |
Expected Damage : 12456
Random Damage : {'1': 10928.643070314145, '10': 11583.557882750396, '25': 12017.114281396893, '50': 12545.179495620545, '75': 13106.618833548304, '90': 13640.576884677032, '99': 14555.027874169577}
========================
75th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | SS : 36 | Det : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 | Det : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 | SS : 36 | DH : 36 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 | SS : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 | Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 | Crit : 36 | Det : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 | DH : 36 | DH : 36 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | Crit : 36 | DH : 36 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 | DH : 36 | Det : 36 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Crit : 36 | Crit : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1354, 'Ten': 400, 'SS': 922, 'SkS': 400, 'Crit': 2545, 'DH': 1392}
Materia numbers : SS 4x |Det 5x |DH 7x |Crit 6x |
Food Caviar Canapes gives -> Crit 10% max of 103 |SS 10% max of 62 |
Expected Damage : 12551
Random Damage : {'1': 10939.87018138448, '10': 11570.208233268751, '25': 12006.166451696465, '50': 12542.49839446942, '75': 13100.865637328181, '90': 13651.776067610377, '99': 14588.150644640766}
========================
50th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 | Det : 36 | Det : 36 |  Name : Raid
HEAD : SS : 184 | Det : 129 | MainStat : 248 | Det : 36 | DH : 36 |  Name : Raid
BODY : SS : 292 | DH : 204 | MainStat : 394 | Det : 36 | DH : 36 |  Name : Raid
HANDS : SS : 184 | DH : 129 | MainStat : 248 | DH : 36 | Det : 36 |  Name : Tome
LEGS : Det : 292 | SS : 204 | MainStat : 394 | SS : 36 | SS : 36 |  Name : Tome
FEET : Det : 184 | SS : 129 | MainStat : 248 | DH : 36 | DH : 36 |  Name : Raid
EARRINGS : DH : 102 | SS : 145 | MainStat : 196 | DH : 36 | Det : 36 |  Name : Tome
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 | DH : 36 | SS : 36 |  Name : Tome
BRACELETS : Det : 145 | SS : 102 | MainStat : 196 | SS : 36 | DH : 36 |  Name : Tome
LRING : Det : 102 | Crit : 145 | MainStat : 196 | Det : 36 | DH : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 | Det : 36 | Det : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1711, 'Ten': 400, 'SS': 2203, 'SkS': 400, 'Crit': 943, 'DH': 1356}
Materia numbers : Det 9x |DH 9x |SS 4x |
Food Caviar Sandwich gives -> SS 10% max of 103 |DH 10% max of 62 |
Expected Damage : 12415
Random Damage : {'1': 11501.087983075819, '10': 11861.59924337685, '25': 12144.7173996341, '50': 12486.895524482317, '75': 12861.558147190726, '90': 13222.493645336946, '99': 13942.78890106154}
========================
