Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 214 | Det : 306 | MainStat : 416 | WD : 132 |  Materias : DH : 36 | DH : 36 |  Name : Raid
HEAD : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Tome
HANDS : Ten : 129 | Crit : 184 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | Det : 292 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Raid
FEET : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
NECKLACE : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
BRACELETS : Det : 145 | SkS : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
LRING : Crit : 145 | SkS : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
RING : Crit : 102 | Det : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 2006, 'Ten': 529, 'SS': 400, 'SkS': 604, 'Crit': 2199, 'DH': 1295}
Materia numbers : DH 22x |
Food Honeyed Dragonfruit gives -> DH 10% max of 103 |Det 10% max of 62 |
Expected Damage : 10606.98
Potency : 17440
TimeStamp : 76.49
Random Damage : {'1': 11778.238051659413, '10': 10437.409616138864, '25': 10544.906125836287, '50': 10645.77523631961, '75': 10737.287931051822, '90': 10852.808023457783, '99': 10956.151130866781}
(1.72, 1.119, 1.006, 1.013, 0.239, 0.589, 0.259)