Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 |  Materias : Det : 36 | SS : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 |  Materias : Det : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : Det : 36 | Det : 36 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 |  Materias : Det : 36 | SS : 36 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 |  Materias : Crit : 36 | Det : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 |  Materias : Crit : 36 | DH : 36 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1601, 'Ten': 400, 'SS': 824, 'SkS': 400, 'Crit': 2514, 'DH': 1294}
Materia numbers : Det 9x |SS 3x |Crit 6x |DH 4x |
Food Baked Eggplant gives -> Det 10% max of 103 |Crit 10% max of 62 |
Expected Damage : 14191.49
Potency : 15593.0TimeStamp : 69.35Random Damage : {'1': 15378.139870223504, '10': 13692.215628639566, '25': 14117.63392997085, '50': 14502.158553023415, '75': 14945.684654206645, '90': 15292.722216500157, '99': 15647.397260273974}
(1.76, 1.089, 1, 1.029, 0.272, 0.622, 0.258, 0.066)