Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 214 | Det : 306 | MainStat : 416 | WD : 132 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
HEAD : Crit : 219 | Ten : 184 | MainStat : 248 |  Materias : SkS : 36 | SkS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : SkS : 36 | SkS : 36 |  Name : Tome
HANDS : Ten : 129 | Crit : 184 | MainStat : 248 |  Materias : SkS : 36 | SkS : 36 |  Name : Raid
LEGS : Crit : 204 | Det : 292 | MainStat : 394 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : SkS : 36 | SkS : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | SkS : 36 |  Name : Tome
NECKLACE : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Tome
LRING : Crit : 145 | SkS : 102 | MainStat : 196 |  Materias : Det : 36 | Det : 36 |  Name : Raid
RING : Crit : 102 | Det : 145 | MainStat : 196 |  Materias : Crit : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1916, 'Ten': 713, 'SS': 400, 'SkS': 888, 'Crit': 2662, 'DH': 544}
Materia numbers : Crit 5x |SkS 9x |DH 4x |Det 4x |
Food Baba Ghanoush gives -> Crit 10% max of 103 |SkS 10% max of 62 |
Expected Damage : 13827.95
Potency : 9340TimeStamp : 24.19Random Damage : {'1': 14564.979625583179, '10': 13069.27846853436, '25': 13504.500602117294, '50': 14129.372539856573, '75': 14566.639107069033, '90': 14966.857615307386, '99': 15772.013228606862}
(1.72, 1.112, 1.016, 1.033, 0.288, 0.638, 0.041)