Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 214 | Det : 306 | MainStat : 416 | WD : 132 |  Materias : DH : 36 | DH : 36 |  Name : Raid
HEAD : Crit : 219 | Ten : 184 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Tome
HANDS : Ten : 129 | Crit : 184 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | Det : 292 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Raid
FEET : Det : 129 | SkS : 184 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
NECKLACE : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
BRACELETS : Det : 145 | SkS : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
LRING : Crit : 145 | SkS : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
RING : Crit : 102 | Det : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1877, 'Ten': 713, 'SS': 400, 'SkS': 788, 'Crit': 2050, 'DH': 1295}
Materia numbers : DH 22x |
Food Honeyed Dragonfruit gives -> DH 10% max of 103 |Det 10% max of 62 |
Expected Damage : 10674.97
Potency : 17440TimeStamp : 75.52Random Damage : {'1': 11881.236758474577, '10': 10513.689700130377, '25': 10613.025630987473, '50': 10717.05163043478, '75': 10859.08776075619, '90': 10988.911168280873, '99': 11122.748940677966}
(1.72, 1.109, 1.016, 1.026, 0.223, 0.573, 0.259)