Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 214 | Det : 306 | MainStat : 416 | WD : 132 |  Materias : SkS : 36 | SkS : 36 |  Name : Raid
HEAD : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : SkS : 36 | SkS : 36 |  Name : Raid
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : SkS : 36 | SkS : 36 |  Name : Tome
HANDS : Ten : 129 | Crit : 184 | MainStat : 248 |  Materias : SkS : 36 | SkS : 36 |  Name : Raid
LEGS : Crit : 204 | Det : 292 | MainStat : 394 |  Materias : SkS : 36 | SkS : 36 |  Name : Raid
FEET : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
NECKLACE : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
LRING : Crit : 145 | SkS : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Raid
RING : Crit : 102 | Det : 145 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1901, 'Ten': 529, 'SS': 400, 'SkS': 924, 'Crit': 2447, 'DH': 832}
Materia numbers : SkS 10x |DH 12x |
Food Baba Ghanoush gives -> Crit 10% max of 103 |SkS 10% max of 62 |
Expected Damage : 13721.5
Potency : 9340TimeStamp : 24.14Random Damage : {'1': 14425.002958930052, '10': 13093.356063985722, '25': 13461.017254421673, '50': 13862.083498433052, '75': 14227.404244471354, '90': 14651.23091490117, '99': 15487.075393537696}
(1.72, 1.111, 1.006, 1.035, 0.265, 0.615, 0.125)