Solver result (Using BF up-down)
Best optimal : Gearset's info:
WEAPON : Crit : 306 | Det : 214 | MainStat : 416 | WD : 132 |  Materias : SS : 36 | SS : 36 |  Name : Raid
HEAD : Det : 184 | Crit : 129 | MainStat : 248 |  Materias : Crit : 36 | SS : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : SS : 36 | SS : 36 |  Name : Raid
HANDS : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : SS : 36 | SS : 36 |  Name : Tome
LEGS : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : DH : 36 | DH : 36 |  Name : Tome
FEET : Crit : 184 | Det : 129 | MainStat : 248 |  Materias : DH : 36 | DH : 36 |  Name : Raid
EARRINGS : Det : 145 | SS : 102 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Tome
NECKLACE : Det : 145 | SS : 102 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | SS : 36 |  Name : Raid
LRING : Crit : 142 | Det : 99 | MainStat : 186 |  Materias : DH : 36 | SS : 36 |  Name : Tome650
RING : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : DH : 36 | DH : 36 |  Name : Tome
 Final Stats : {'MainStat': 3368, 'WD': 132, 'Det': 2047, 'Ten': 400, 'SS': 990, 'SkS': 400, 'Crit': 2502, 'DH': 688, 'Piety': 400}
Materia numbers : SS 9x |Crit 5x |DH 8x |
Food Caviar Canapes gives -> Crit 10% max of 103 |SS 10% max of 62 |
Expected Damage : 7051.69
Potency : 9265TimeStamp : 64.89Random Damage : {'1': 7583.796754947934, '10': 6777.752883578126, '25': 6991.541538523387, '50': 7166.7410400209055, '75': 7371.441611247435, '90': 7589.848755035994, '99': 7844.398212359377}
(1.76, 1.122, 1, 1.04, 0.271, 0.621, 0.083, 0.021)