Solver result (Using BF up-down)
90th percentile gear :
Gearset's info:
WEAPON : Crit : 306 | SS : 214 | MainStat : 416 | WD : 132 |  Materias : Det : 36 | Det : 36 |  Name : Raid
HEAD : Crit : 184 | DH : 129 | MainStat : 248 |  Materias : Det : 36 | Det : 36 |  Name : Tome
BODY : Crit : 292 | Det : 204 | MainStat : 394 |  Materias : Det : 36 | Det : 36 |  Name : Tome
HANDS : Det : 129 | Crit : 184 | MainStat : 248 |  Materias : Det : 36 | DH : 36 |  Name : Raid
LEGS : Crit : 204 | DH : 292 | MainStat : 394 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
FEET : Crit : 129 | DH : 184 | MainStat : 248 |  Materias : Crit : 36 | Det : 36 |  Name : Tome
EARRINGS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : Det : 36 | DH : 36 |  Name : Raid
NECKLACE : Det : 145 | Crit : 102 | MainStat : 196 |  Materias : Crit : 36 | DH : 36 |  Name : Tome
BRACELETS : Crit : 145 | Det : 102 | MainStat : 196 |  Materias : SS : 36 | SS : 36 |  Name : Raid
LRING : Det : 102 | Crit : 145 | MainStat : 196 |  Materias : SS : 36 | SS : 36 |  Name : Raid
RING : SS : 102 | DH : 145 | MainStat : 196 |  Materias : Crit : 36 | Crit : 36 |  Name : Raid
 Final Stats : {'MainStat': 3378, 'WD': 132, 'Det': 1498, 'Ten': 400, 'SS': 922, 'SkS': 400, 'Crit': 2545, 'DH': 1248}
Materia numbers : Det 9x |DH 3x |Crit 6x |SS 4x |
Food Caviar Canapes gives -> Crit 10% max of 103 |SS 10% max of 62 |
Expected Damage : 14078
Random Damage : {'1': 12655.64061822909, '10': 13252.390582117578, '25': 13633.973710819007, '50': 14080.456449516105, '75': 14552.145023833596, '90': 14991.766575184169, '99': 15781.193124368048}
(1.76, 1.081, 1, 1.035, 0.275, 0.625, 0.245)========================
